uuid: ab3d0a24-4c6c-4f12-9a3d-7395bfb8ff9c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.basic.body
    - node.type.basic
  module:
    - text
    - user
id: node.basic.default
targetEntityType: node
bundle: basic
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
